{% extends 'admin_layouts/administrator.html'%}
{% load static%}
{% load humanize%}
{% load base%}
{% block content %}
<div class="container py-5">

  <div class="col-md-12">
    <div class="card card-widget widget-user-2">
      <div class="widget-user-header bg-primary">
        <div class="widget-user-image">
          <img class="img-circle elevation-2" src="{{member.user.profile.profile.url}}" alt="User Avatar">
        </div>
        <h3 class="widget-user-username">{{ member.user.first_name }}
          {% if member.user.profile.sirname %}
          {{ member.user.profile.sirname }}
          {%endif %}
          {{ member.user.last_name }}
        </h3>
        <h5 class="widget-user-desc">Tegemeo Member</h5>
      </div>
      <div class="card-footer p-0">
        <ul class="nav flex-column">
    
          <table class="table m-2 p-2">
            <thead>
              <th>Category</th>
              <th>Count</th>
              <th>Record</th>
            </thead>
            <tbody>
              <tr>
                {% share_count member as m %}
                <td>Share(Hisa)</td>
                <td>
                  {%if m%}
                  <span class=" badge bg-primary"> {{ m}} </span>
                  {% else %}
                  <span class=" badge bg-danger"> {{ m }} </span>
                  {% endif %}

                </td>

                {% widthratio m 1 30000 as share_total %}
                <td><strong>TZS {{ share_total|intcomma }}/=</strong></td>
              </tr>
              <tr>
                <td>Loans</td>
                <td>
                  {%if member.loan.all %}
                  <span class=" badge bg-primary"> {{ member.loan.all.count }} </span>
                  {% else %}
                  <span class=" badge bg-danger"> {{ member.loan.all.count }} </span>
                  {% endif %}
                </td>
                <td> <button {%if not member.loan.all %} disabled {% endif %} data-toggle="modal" data-target="#loans"
                    onclick=" location.href='#' " class="btn btn-sm btn-primary"><i class="fa fa-eye"></i> View
                    {%if member.loan.all %} {{ member.loan.all.count }} {% endif %} Loans summary</button> </td>
              </tr>
              <tr>
                {% jamii_count member as j %}
                <td>Jamii</td>
                <td>
                  {%if j %}
                  <span class=" badge bg-primary">{% widthratio j 5000 1 %}</span>
                  {% else %}
                  <span class=" badge bg-danger">{% widthratio j 5000 1 %}</span>
                  {% endif %}

                </td>
                <td><strong>TZS {{ j|intcomma }}/=</strong></td>
              </tr>
            </tbody>
          </table>













          <div class="modal fade" id="loans" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5><strong>{{ member.user.get_full_name|title }} </strong> Loans summary</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="{% url 'share:upload' %}" method="POST" enctype="multipart/form-data">
                    <div class="text-center">
                      <table class="table">
                        <thead style="color: rgb(6, 87, 141);">
                          <th>#</th>
                          <th>Loan(TZS)</th>
                          <th>Return(TZS)</th>
                          <th>Paid(TZS)</th>
                          <th><i class="fa fa-clock"></i></th>
                          <th>Paid(%)</th>
                        </thead>
                        <tbody>
                          {% for loan in member.loan.all %}
                          <tr>
                            <td><strong> {{ forloop.counter }}</strong></td>
                            <td><strong> {{ loan.amount|intcomma }}</strong></td>
                            <td><strong>{{ loan.return_amount|intcomma }}</strong></td>
                            <td><strong>{{ loan.paid|intcomma }}</strong></td>
                            <td><strong>4ds </strong></td>
                            <td><strong>{{ loan.percent|floatformat:2 }}%</strong></td>
                          </tr>
                          {% endfor %}


                        </tbody>
                      </table>
                      <br>
                     <div>
                        <ul class="list-group">
                        <li class="list-group-item active text-center">Summary Format</li>
                        <li class="list-group-item">All payment are recorded in Tanzanian Shillings( <strong>TZS</strong>
                          )</li>
                        <li class="list-group-item"><i class="fa fa-clock"></i> is time remained measured in days(
                          <strong>ds i.e 2ds,3ds</strong> )</li>
                      </ul>
                     </div>
                    </div>
                   

                    </p>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                      <button disabled type="submit" class="btn btn-success btn-sm">More Info
                      </button>
                    </div>
                </div>
                </form>
              </div>
            </div>
          </div>

        </ul>
      </div>
    </div>
  </div>



  <section class="content">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Member Profile Summary</h3>
      </div>
      <div class="card-body" style="display: block;">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 order-2 order-md-1">
            <div class="row">
              <div class="col-12 col-sm-4">
                <div class="info-box bg-light">
                  <div class="info-box-content">
                    <span class="info-box-text text-center text-muted">Phone Number</span>
                    <span class="info-box-number text-center text-muted mb-0">{{ member.user.profile.phone }}</span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="info-box bg-light">
                  <div class="info-box-content">
                    <span class="info-box-text text-center text-muted">Email</span>
                    <span class="info-box-number text-center text-muted mb-0">
                      {% if member.user.email %}
                      {{ member.user.email }}
                      {% else %}
                      <small style="color: brown;">Not yet Assigned</small>
                      {% endif %}
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="info-box bg-light">
                  <div class="info-box-content">
                    <span class="info-box-text text-center text-muted">Member Sponsor</span>
                    <span class="info-box-number text-center text-muted mb-0">Jane Admin <span>
                      </span></span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="info-box bg-light">
                  <div class="info-box-content">
                    <span class="info-box-text text-center text-muted">Member Since </span>
                    <span class="info-box-number text-center text-muted mb-0">Dec 12,2020 <span>
                      </span></span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="info-box bg-light">
                  <div class="info-box-content">
                    <span class="info-box-text text-center text-muted">Loans Status</span>
                    <span class="info-box-number text-center text-muted mb-0">Valid <span>
                      </span></span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="info-box bg-light">
                  <div class="info-box-content">
                    <span class="info-box-text text-center text-muted">Fine amount </span>
                    <span class="info-box-number text-center text-muted mb-0">TZS 50,000/=</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- <div class="text-center">
    <form action="{% url 'profile' %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %} <br>
      <div class="form-group ">
        <label for="file">Change Profile</label>
        <input type="file" name="upload" id="file" class="btn btn-sm btn-primary mr-4 " required>
        <input type="hidden" name="status" value="{{request.user.profile.status }}">
      </div>
      <input type="submit" value="upload profile" class="btn btn-primary">
    </form>
 
</div> -->
{% endblock %}