{% extends 'admin_layouts/administrator.html'%} {% load static %}
{% block title%} member | TMD {% endblock%}
{% block content %}
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>TMD Members</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">member</li>
                </ol>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</section>

<section class="content">

    <!-- Default box -->
    <div class="card">
        <div class="card-header">
            <div class="row justify-content-between">
                <h3 class="card-title">Active Members List </h3>
                <div class="float-right">
                    <a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#createMember">Create
                        Member</a>

                    <a href="#" class="btn btn-warning btn-sm">
                        <label for="import"> Import Excel(.xls)</label></a>
                    <input style="display: none;" type="file" class="btn btn-primary btn-sm" id="import">
                    <a href="#" class="btn btn-primary btn-sm">
                        Export Excel(.xls) </a>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            <table class="table table-striped projects">
                <thead>
                    <tr>
                        <th style="width: 1%">
                            #
                        </th>
                        <th>
                            Username
                        </th>
                        <th>
                            Profile
                        </th>
                        <th>
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th class="text-center">
                            Email
                        </th>
                        <th>
                            status
                        </th>
                        <!-- <th class="text-center">
                            Status
                        </th> -->

                        <th style="width: 20%" class="text-center">
                            Actions
                        </th>

                    </tr>
                </thead>
                <tbody>
                    {% for member in members %}
                    <tr>
                        <td>
                            {{ forloop.counter }}
                        </td>
                        <td>
                            <a>
                                <!-- {{ member.user.get_full_name }} -->
                                <strong>{{ member.user.username|title }}</strong>
                            </a>
                            <br>

                        </td>
                        <td>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <img alt="." class="table-avatar" src="{{ member.user.profile.profile.url }}">
                                </li>

                            </ul>
                        </td>
                        <td>
                            <strong>{{ member.user.first_name }}</strong>

                        </td>
                        <td>
                            <strong> {{ member.user.last_name }}</strong>

                        </td>
                        <td class="text-center">
                            <strong> {{ member.user.email }}</strong>

                        </td>
                        <td class="project-state">
                            {% if not member.has_fine %}
                            <span class="badge badge-success">Active</span>
                            {% else %}
                            <span class="badge badge-danger">Inactive</span>
                            {% endif %}
                        </td>
                        <!-- <td class="project_progress">
                            <div class="progress progress-sm">
                                <div class="progress-bar bg-green" role="progressbar" aria-volumenow="57"
                                    aria-volumemin="0" aria-volumemax="100" style="width: 57%">
                                </div>
                            </div>
                            <small>
                                57% Complete
                            </small>
                        </td> -->
                        <!-- <td class="project-state">
                            <span class="badge badge-success">Success</span>
                        </td> -->
                        <td class="text-center">
                            <a class="btn btn-primary btn-sm" href="#">
                                <i class="fas fa-eye">
                                </i>
                            </a>
                            <a class="btn btn-success btn-sm" href="#" title="View Profile" data-toggle='modal'
                                data-target="#loan{{ member.id }}">
                                <i class="fa fa-align-center">
                                </i>
                            </a>
                            <a class="btn btn-danger btn-sm" href="#" data-toggle='modal'
                                data-target="#deleteShare{{ member.id }}">
                                <i class="fas fa-trash">
                                </i>
                            </a>
                        </td>
                    </tr>


                    <!-- Create Modal -->
                    <div class="modal fade" id="deleteShare{{ member.id }}" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    Delete Share
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="{{ member.delete }}">
                                        {% csrf_token %}
                                        <p>Are Your Sure? Delete <strong style="color: red;">{{ member.user|title }}
                                                Member</strong>?</p>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary btn-sm"
                                                data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-danger btn-sm">Yes? Delete Member
                                            </button>
                                        </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- end Modal -->


                    <!-- loan Modal -->
                    <div class="modal fade" id="loan{{ member.id }}" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    Loan Panel
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="{{ member.payloan }}" method="POST">
                                        {% csrf_token %}
                                        <ul class="list-group">
                                            <li class="list-group-item">Member:
                                                <strong>{{ member.user }}</strong></li><br>
                                            <div class="form-group">
                                                <label for="amount">How Much (TZS)?</label>
                                                <input class="form-control" type="text" name="amount" id="amount"
                                                    placeholder="Enter Loan Amount" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="deadline">When will {{ member.user|title }} return Loan?</label>
                                                <input class="form-control" type="date" name="deadline" id="deadline"
                                                    placeholder="Enter Deadline Amount" required>
                                            </div>
                                            </li>

                                            <li class="list-group-item">Assigned by You
                                                (<strong>{{ user.get_full_name }}</strong>)</li>
                                        </ul>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary btn-sm"
                                                data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success btn-sm">Yes? Provide Loan
                                            </button>
                                        </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- end Modal -->



                    {% endfor %}

                </tbody>
            </table>
        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->



    <div class="modal fade" id="createMember">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create Member</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="{% url 'member:index' %}" method="POST">
                    <div class="modal-body">

                        <div class="form-group">
                            {% csrf_token %}
                            {{ form.as_p }}

                        </div>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary btn-sm">Create Member</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}