{% extends 'admin_layouts/administrator.html'%} {% load static %}
{% block title%} share | TMD {% endblock%}
{% block content %}
{% load humanize %}
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Loans</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">loan</li>
                </ol>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</section>
{% if Loans %}
<section class="content">
    <!-- Default box -->
    <div class="card">
        <div class="card-header">
            <div class="row justify-content-between">
                <h3 class="card-title"> Loan List</h3>
            </div>
        </div>
        <div class="card-body p-0">
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Name
                        </th>
                        <th>
                            Loan Amount
                        </th>
                        <th>
                            Loan Profit
                        </th>
                        <th>
                            Insurance
                        </th>
                        <th>
                            Total Amount
                        </th>
                        <th>
                            starting
                        </th>
                        <th>
                            Deadline
                        </th>
                        <th>
                            Status
                        </th>

                        <th class="text-center">
                            Actions
                        </th>

                    </tr>
                </thead>
                <tbody>
                    {% for loan in Loans %}
                    <tr>
                        <td>
                            {{ forloop.counter }}
                        </td>
                        <td>
                            <a>
                                <strong>{{ loan.member|title }}</strong>
                            </a>
                            <br>
                        </td>
                        <td>
                            {{ loan.amount|intword|intcomma }}
                        </td>
                        <td>
                            {{ loan.profit_amount|intword|intcomma }}
                        </td>
                        <td>
                            {{ loan.insurance|intword|intcomma }}
                        </td>
                        <td>
                            {{ loan.total|intword|intcomma }}
                        </td>
                        <td>
                            {{ loan.created_at }}
                        </td>
                        <td>
                            {{ loan.deadline }}
                        </td>
                        <td>
                            {% if  loan.status %}
                            <span class="badge badge-success">Completed</span>
                            {% else %}
                            <span class="badge badge-danger">Incomplete</span>
                            {% endif %}

                        </td>


                        <td class="text-center">
                            <!-- <a class="btn btn-primary btn-sm" href="#">
                                <i class="fas fa-folder">
                                </i>
                            </a>
                            <a class="btn btn-info btn-sm" href="#">
                                <i class="fas fa-pencil-alt">
                                </i>
                            </a> -->
                            <a class="btn btn-danger btn-sm" href="#" data-toggle='modal'
                                data-target="#deleteShare{{ share.id }}">
                                <i class="fas fa-trash">
                                </i>
                            </a>
                        </td>
                    </tr>


                    <!-- Create Modal -->
                    <div class="modal fade" id="deleteShare{{ share.id }}" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    Delete Share
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="{{ loan.delete }}">
                                        {% csrf_token %}
                                        <p>Are Your Sure? Delete <strong style="color: red;">{{ loan.member|title }}
                                                Loan</strong>?</p>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary btn-sm"
                                                data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-danger btn-sm">Yes? Delete Loan
                                            </button>
                                        </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- end Modal -->



                    {% endfor %}

                </tbody>
            </table>
        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->



    <div class="modal fade" id="createShare">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create Share</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="{% url 'share:index' %}" method="POST">
                    <div class="modal-body">

                        <div class="form-group">
                            {% csrf_token %}
                            {{ form.as_p }}

                        </div>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary btn-sm">Create Share</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% else %}
<div class="jumbotron text-center">
    <div class="text-center" style="border-radius:50px;padding:20px;color:rgb(245, 24, 24)">
        <h5>No data found at this week </h5>
    </div>
</div>
{% endif %}

{% endblock %}