{% if messages %}
{% for message in messages %}

<!-- --------------------------------success--------------------------------------------------------------------- -->

{% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="alert alert-{{ message.tags }} ">
    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
    <span class="icon"><i class="fa fa-check"></i></span>


    <strong>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        Error:
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %} Success:
        {% else %}
        {{massage.tags| title}}

        {% endif%}
    </strong>
    {{message}}
</div>
<!-- --------------------------------warning--------------------------------------------------------------------- -->

{% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
<div class="alert alert-{{ message.tags }} ">
    <a  class="close" data-dismiss="alert" aria-label="close" title="close" href="#">×</a>
    <span class="icon"><i class="fa  fa-warning"></i></span>


    <strong>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        Error:
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %} Success:
        {% else %}
        {{massage.tags| title}}

        {% endif%}
    </strong>
    {{message}}
</div>

<!-- --------------------------------error--------------------------------------------------------------------- -->


{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="alert alert-{{ message.tags }} ">
    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
    <span class="icon"><i class="fa  fa-times"></i></span>


    <strong>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        Error:
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %} Success:
        {% else %}
        {{massage.tags| title}}

        {% endif%}
    </strong>
    {{message}}
</div>


{% else %}
<div class="alert alert-{{ message.tags }}">

    <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
    <span class="icon"><i class="fa fa-exclamation"></i></span>

    <strong>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        Error:
        {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %} Success:
        {% else %}
        {{massage.tags| title}}

        {% endif%}
    </strong>
    {{message}}
</div>

{% endif %}







{% endfor %} {% endif %}