{% load static %}
{% load base %}
<aside class=" main-sidebar elevation-4 sidebar-light-primary">
  <a href="{% url 'administrator:index' %}" class="brand-link navbar-white">
    <img src="{% static 'logo/atlais.png' %}" alt="." class="brand-image " style="opacity: .8" width="10px">
    <!-- <span class="brand-text font-weight-light">The Atlais</span> -->
  </a>
  <div class="sidebar">
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <!-- <img src="{{ user.profile.profile.url }}" class="img-circle " alt="."> -->
      </div>
      <div class="info ">
        <div class="row">
          
          
          <a href="{% url 'administrator:normal' %}" class="d-block" style="text-transform: uppercase;font-weight:900" >
            <i class="nav-icon fas fa-home"></i>
            TMD SYSTEM</a>
        
        </div>
      </div>
    </div>

    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <li class="nav-item has-treeview ">
          <a href="#" class="nav-link active">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Dashboard
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <!-- {% if perms.auth.view_user or perms.loan.view_loan or perms.member.view_member %}
            <li class="nav-item">
              <a href="{% url 'administrator:index' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Admin Dashboard</p>
              </a>
            </li>
            {% endif %} -->
            <li class="nav-item">
              <a href="{% url 'administrator:index' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Admin Dashboard</p>
              </a>
            </li>
            
            <!-- <li class="nav-item">
              <a href="{% url 'administrator:normal' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Dashboard</p>
              </a>
            </li> -->

          </ul>
        </li>


        {% if perms.auth.view_group or perms.auth.view_user or perms.member.view_member %}

        <li class="nav-header">System</li>
        {% endif %}

        {% if perms.auth.view_group %}

        <li class="nav-item has-treeview">
          <a href="#" class="nav-link ">
            <i class="nav-icon fa fa-paw"></i>
            <p>
              Groups
              <i class="fas fa-angle-left right"></i>
              <span class="badge badge-info right">{% group_count %}</span>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="{% url 'administrator:group' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Active lists </p>
              </a>
            </li>

          </ul>
        </li>
        {% endif %}


        {% if perms.auth.view_user %}
        <li class="nav-item has-treeview">
          <a href="#" class="nav-link">
            <i class="nav-icon fa  fa-fighter-jet "></i>
            <p>
              Supervisors
              <i class="fas fa-angle-left right"></i>
              <span class="badge badge-info right">{% user_count %}</span>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="{% url 'administrator:user' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Active Supervisors</p>
              </a>
            </li>

          </ul>
        </li>
        {% endif %}

        {% if perms.member.view_member %}

        <li class="nav-item has-treeview">
          <a href="#" class="nav-link">
            <i class="nav-icon fa fa-users"></i>
            <p>
              Members
              <i class="fas fa-angle-left right"></i>
              <span class="badge badge-info right">{% user_count %}</span>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="{% url 'member:index' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Active Member</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="{% url 'member:inactive' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Inactive Member</p>
              </a>
            </li>

          </ul>
        </li>
        {% endif %}

        <!-- <li class="nav-header">Configuration</li> -->

        <!-- <li class="nav-item has-treeview">
          <a href="#" class="nav-link">
            <i class="nav-icon fa fa-microchip "></i>
            <p>
              Supervisor
              <i class="fas fa-angle-left right"></i>
              <span class="badge badge-info right">11</span>
            </p>
          </a>
          <ul class="nav nav-treeview">


            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Manage Business</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Manage Department</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Manage Category</p>
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item has-treeview">
          <a href="#" class="nav-link">
            <i class="nav-icon fa  fa-bullhorn"></i>
            <p>
              Settings
              <i class="fas fa-angle-left right"></i>
              <span class="badge badge-info right">11</span>
            </p>
          </a>
          <ul class="nav nav-treeview">

            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Manage Interest</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Manage Fines</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Manage Share</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Manage Loan</p>
              </a>
            </li>

          </ul>
        </li> -->


        <li class="nav-header">Management </li>
        {% if perms.share %}
        <li class="nav-item has-treeview">
          <a href="#" class="nav-link">
            <i class="nav-icon fa  fa-bars"></i>
            <p>
              Share|Hisa|Kuku
              <i class="fas fa-angle-left right"></i>
              <span class="badge badge-info right">12</span>
            </p>
          </a>
          <ul class="nav nav-treeview">
            {% if perms.share.view_share %}
            <li class="nav-item">
              <a href="{% url 'share:index' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Active Share list</p>
              </a>
            </li>
            {% endif %}
            {% if perms.share.view_weekmodel %}
            <li class="nav-item">
              <a href="{% url 'share:weeks' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Active Week</p>
              </a>
            </li>
            {% endif %}
            {% if perms.share.view_monthmodel %}
            <li class="nav-item">
              <a href="{% url 'share:months' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Active Month</p>
              </a>
            </li>
            {% endif %}
            {% if perms.share.view_yearmodel %}
            <li class="nav-item">
              <a href="{% url 'share:years' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Active Year</p>
              </a>
            </li>
            {% endif %}

          </ul>
        </li>

        {% endif %}

        {% if perms.loan %}

        <li class="nav-item has-treeview">
          <a href="" class="nav-link">
            <i class="nav-icon fa fa-align-center"></i>
            <p>
              Loan Information
              <i class="fas fa-angle-left right"></i>
              <span class="badge badge-info right"></span>
            </p>
          </a>
          <ul class="nav nav-treeview">
            {% if perms.loan.view_loan %}

            <li class="nav-item">
              <a href="{% url 'loan:index' %}" class="nav-link">
                <i class="nav-icon far fa-circle text-primary"></i>
                <p class="text">Loan list</p>
              </a>
            </li>
            {% endif %}


          </ul>
        </li>
        {% endif %}

        <!-- <li class="nav-item">
          <a href="{% url 'report:index' %}" class="nav-link ">
            <i class="nav-icon fa fa-bullhorn"></i>
            <p>
              Reports
              <span class="right badge badge-primary">New</span>
            </p>
          </a>
        </li> -->

        {% if perms.balance %}

        <li class="nav-item">
          <a href="{% url 'balance:index' %}" class="nav-link ">
            <i class="nav-icon fa  fa-briefcase"></i>
            <p>
              Balance
              <!-- <span class="right badge badge-primary">New</span> -->
            </p>
          </a>
        </li>
        {% endif %}

        <br><br>


      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->

</aside>