{% extends 'layouts/base.html'%}

{% block content %}
<header class="header-area single-page">
    <div class="page-title text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h2>Job Search</h2>
                    <p>There spirit beginning bearing the open at own every give appear in third you sawe two boys</p>
                </div>
            </div>
        </div>
    </div>
</header>






<!-- Search Area Starts -->
<div class="search-area">
    <div class="search-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form action="{% url 'home:search' %}" class="d-md-flex justify-content-between">
                        <!-- <select name="categories" class="form-control" placeholder="Enter Your university" 
                            required="" id="id_categories" multiple="" style="display: none;">
                            <option selected value="0">All Category</option>
                            {%for category in form.categories %}
                            {{ category }}
                            {% endfor %}
                        </select>
                       <select name="departments" class="form-control" placeholder="Enter Your university" required="" 
                       id="id_departments" multiple="" style="display: none;">
                            <option selected value="0">All Category</option>
                            {%for department in form.departments %}
                            {{ department }}
                            {% endfor %}
                        </select> -->
                        
                        {{ form.category }}
                        {{ form.department }}
                        <input type="text" name="keyword" placeholder="Search Keyword" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Search Keyword'" required> 
                        <!-- {{ form.keyword }} -->
                        <!-- {{ form.as_p }} -->

                        <button type="submit" class="template-btn">find job</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Search Area End -->

    {% if jobs %}
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mt-5">
                <span>{{ jobs.count }} Results found for “Telecommunication”</span>
            </div>
        </div>
    </div>
    {% endif %}

</div>
<!-- Search Area End -->


<section class="jobs-area section-padding">
    <div class="container">

        {% for job in jobs %}
        <div class="row">
            <div class="col-lg-12">
                <div class="single-job mb-4 d-lg-flex justify-content-between">
                    <div class="job-text">
            <a href="/{{ job.get_absolute_url }}">

                        <h4>{{ job.title }}</h4>
                        <ul class="mt-4">
                            <li class="mb-3">
                                <h5><i class="fa fa-map-marker"></i> {{ job.company.location }} [ {{ job.position }} Positions ]</h5>
                            </li>
                            <li class="mb-3">
                                <h5><i class="fa fa-pie-chart"></i> Applied {{ job.department }}
                                </h5>
                            </li>
                            <li>
                                <h5><i class="fa fa-clock-o"></i>Deadline: {{ job.deadline }}</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="job-img align-self-center">
                        <img src="{{ job.company.logo.url }}" alt="." height="100px">
                    </div>
                </a>
                    <div class="job-btn align-self-center">
                        <!-- <a href="#" class="third-btn job-btn1">{{ job.category }}</a> -->
                        <a href="/{{ job.get_absolute_url }}" class="third-btn">apply</a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <h3>No search Found</h3>
        {% endfor %}




    </div>
</section>

{% endblock %}