{% extends 'layouts/base.html ' %}
{% load static%}
{% block content %}

<div class="container">

    <div class="login-box">
        <div class="card">
            {% include 'layouts/partials/inc/msg.html' %}
 
            <div class="card-body login-card-body">

                <div class=" text-center text-uppercase ">
                    <img src="{% static 'logo/logo.png' %}" alt="." width="60px"> <br><br>
                    <img src="{% static 'logo/word.png' %}" alt="." width="100px"> <br><br>
                </div>
                <p class="login-box-msg">Sign in to start your session</p>

                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="username" placeholder="Email">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="remember">
                                <label for="remember">
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>

                <!-- <div class="social-auth-links text-center mb-3">
                    <p>- OR -</p>
                    <a href="#" class="btn btn-block btn-primary">
                        <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
                    </a>
                    <a href="#" class="btn btn-block btn-danger">
                        <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
                    </a>
                </div> -->
                <!-- /.social-auth-links -->

                <p class="mb-1">
                    <a href="forgot-password.html">I forgot my password</a>
                </p>
               
            </div>
            <!-- /.login-card-body -->
        </div>
    </div>

</div>
<br><br><br>






{% endblock%}